<?xml version="1.0" encoding="GBK"?>
<project basedir="." default="build">
	<property file="automatic.properties" />
	
	<!--建立目录结构-->
	<target name="initBuildDir">
		
		<delete dir="${target.dir}" />
		<mkdir dir="${target.dir}" />
		
	</target>
	<target name="buildjar">
				<path id="antcall.classpath">
					<fileset dir="${basedir}/webroot/WEB-INF/lib" includes="*.jar" />
					<fileset file="${basedir}/serverlib/servlet-api.jar" />
				</path>
		<javac debug="true" srcdir="${basedir}/src" destdir="${target.dir}" encoding="UTF-8">
			<classpath refid="antcall.classpath" />		
			<compilerarg value="-Xlint:deprecation" />
		</javac>
		<copy todir="${target.dir}">						
			<fileset dir="${basedir}/src" excludes="**/*.java" />			
		</copy>
		<jar destfile="${target.dir}/antcall.jar" basedir="${target.dir}" />
	</target>
	
	<target name="buildftp">
		<ftp  remotedir="/TOMCAT/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
			<fileset dir="${target.dir}">
				<include name ="antcall.jar"/>
			</fileset>
		</ftp>
		<ftp  remotedir="/TOMCAT/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
					<fileset dir="${target.dir}">
						<include name ="antcall.jar"/>
					</fileset>
		</ftp>
		
		<ftp  remotedir="/TOMCAT2/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
					<fileset dir="${target.dir}">
						<include name ="antcall.jar"/>
					</fileset>
				</ftp>
				<ftp  remotedir="/TOMCAT2/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
							<fileset dir="${target.dir}">
								<include name ="antcall.jar"/>
							</fileset>
				</ftp>
		<ftp  remotedir="/TOMCAT3/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
						<fileset dir="${target.dir}">
							<include name ="antcall.jar"/>
						</fileset>
					</ftp>
					<ftp  remotedir="/TOMCAT3/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
								<fileset dir="${target.dir}">
									<include name ="antcall.jar"/>
								</fileset>
					</ftp>
		
		<ftp  remotedir="/TOMCAT4/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
							<fileset dir="${target.dir}">
								<include name ="antcall.jar"/>
							</fileset>
						</ftp>
						<ftp  remotedir="/TOMCAT4/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.253" userid="wutao"  verbose="yes">
									<fileset dir="${target.dir}">
										<include name ="antcall.jar"/>
									</fileset>
						</ftp>
		<ftp  remotedir="/TOMCAT/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.214" userid="wutao"  verbose="yes">
					<fileset dir="${target.dir}">
						<include name ="antcall.jar"/>
					</fileset>
				</ftp>
		<ftp  remotedir="/TOMCAT/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.214" userid="wutao"  verbose="yes">
							<fileset dir="${target.dir}">
								<include name ="antcall.jar"/>
							</fileset>
		</ftp>
		<ftp  remotedir="/TOMCAT2/webapps2/webroot/antdir/applib" password="wutao" server="192.168.1.214" userid="wutao"  verbose="yes">
							<fileset dir="${target.dir}">
								<include name ="antcall.jar"/>
							</fileset>
						</ftp>
						<ftp  remotedir="/TOMCAT2/webapps2/webroot/WEB-INF/lib" password="wutao" server="192.168.1.214" userid="wutao"  verbose="yes">
									<fileset dir="${target.dir}">
										<include name ="antcall.jar"/>
									</fileset>
		</ftp>
		
		<delete dir="${target.dir}"></delete>
	</target>
	<!--覆盖配置文件-->
	<target name="useconfig">
		<copy todir="${target.dir}" overwrite="true">
			<fileset dir="${config.dir}">
				<exclude name="kingnetweb/" />
			</fileset>
		</copy>
	</target>
	<target name="build" depends="initBuildDir,buildjar,buildftp">		
	</target>
	

</project>