<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hxh</groupId>
		<artifactId>gameServer-parent</artifactId>
		<version>0.1.1-RELEASE</version>
		<relativePath>../SpringRedis/pom.xml</relativePath>
	</parent>
	<groupId>SpringRedis.gs</groupId>
	<artifactId>gameServer-gs</artifactId>
	<version>0.1.2-RELEASE</version>
	<name>gameserver.gs</name>
	<repositories>
		<repository>
			<id>SpringFlex</id>
			<name>SpringFlex Source Repo</name>
			<url>https://src.springsource.org/svn/spring-flex/tags/spring-flex-1.5.0.RELEASE/local-repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<path id="ftog.class.path">
									<pathelement path="lib/ftog.jar" />
									<pathelement path="resources" />
									<pathelement path="${compile_classpath}" />
								</path>
								<taskdef name="ftog" classname="ftog.ant.FTOGTask">
									<classpath refid="ftog.class.path" />
								</taskdef>
								<ftog todir="generated_classes" classignorelist=""
									refactorfrom="" refactorto="" createconstructor="true">
									<fileset dir="src" excludes="**/*Test.java" includes="**/*DTO*.java" />
									<fileset dir="src" excludes="**/*Test.java" includes="**/*C2S*.java" />
									<fileset dir="src" excludes="**/*Test.java" includes="**/*S2C*.java" />
								</ftog>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>