<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="build">
	<target name="clear">
		<delete>
			<fileset dir="gameApp/WEB-INF/lib">
				<include name="app.jar" />
				<include name="common.jar" />
				<include name="openapi.jar" />
			</fileset>
		</delete>
		<!--
		<delete>
			<fileset dir="gameApp/WEB-INF/gameservices">
				<include name="serverparam.properties" />
			</fileset>
		</delete>
-->
		<delete>
			<fileset dir="gameApp/WEB-INF/gameservices/process">
				<include name="*.jar" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="gameApp/WEB-INF/gameservices/script">
				<include name="*.jar" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="gameApp/WEB-INF/gameservices/runtimejar">
				<include name="*.jar" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="gameApp/deploy">
				<include name="*.jar" />
				<include name="*.sql" />
			</fileset>
		</delete>
		<delete dir="gameApp/WEB-INF/comm_classes" />
		<mkdir dir="gameApp/WEB-INF/comm_classes" />
		<delete dir="gameApp/WEB-INF/openapi_classes" />
		<mkdir dir="gameApp/WEB-INF/openapi_classes" />
		<delete dir="gameApp/WEB-INF/app_classes" />
		<mkdir dir="gameApp/WEB-INF/app_classes" />
		<delete dir="gameApp/WEB-INF/handler_classes" />
		<mkdir dir="gameApp/WEB-INF/handler_classes" />
		<delete dir="gameApp/WEB-INF/script_classes" />
		<mkdir dir="gameApp/WEB-INF/script_classes" />
	</target>

	<target name="compile" depends="clear">
		<path id="comm_cp">
			<fileset dir="game_lib/lib" includes="*.jar" />
		</path>
		<javac debug="true" source="1.6" srcdir="game_common/src" destdir="gameApp/WEB-INF/comm_classes" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="comm_cp" />
		</javac>
		<copy todir="gameApp/WEB-INF/comm_classes">
			<fileset dir="game_common/src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="gameApp/WEB-INF/comm_classes/common.jar" basedir="gameApp/WEB-INF/comm_classes" />

		<path id="openapi_cp">
			<fileset dir="game_lib/lib" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/comm_classes" includes="*.jar" />
		</path>
		<javac debug="true" source="1.6" srcdir="game_openapi/src" destdir="gameApp/WEB-INF/openapi_classes" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="openapi_cp" />
		</javac>
		<copy todir="gameApp/WEB-INF/openapi_classes">
			<fileset dir="game_openapi/src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="gameApp/WEB-INF/openapi_classes/openapi.jar" basedir="gameApp/WEB-INF/openapi_classes" />

		<path id="app_cp">
			<fileset dir="game_lib/lib" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/comm_classes" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/openapi_classes" includes="*.jar" />
		</path>
		<javac debug="true" source="1.6" srcdir="game_app/src" destdir="gameApp/WEB-INF/app_classes" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="app_cp" />
		</javac>
		<copy todir="gameApp/WEB-INF/app_classes">
			<fileset dir="game_app/src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="game_app/resources">
				<include name="**/*" />
				<exclude name="serverparam.properties" />
				<exclude name="log4j.xml" />
				<exclude name="log4j_pro.xml" />
			</fileset>
		</copy>
		<copy file="game_app/resources/log4j_pro.xml" tofile="gameApp/WEB-INF/app_classes/log4j.xml" />
		<jar destfile="gameApp/WEB-INF/app_classes/app.jar" basedir="gameApp/WEB-INF/app_classes" />
		<!--
		<path id="handler_cp">
			<fileset dir="game_lib/lib" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/comm_classes" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/app_classes" includes="*.jar" />
		</path>
		
		<javac debug="true" source="1.6" srcdir="game_app/src-processor" destdir="gameApp/WEB-INF/handler_classes"  encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="handler_cp" />
		</javac>
		<copy todir="gameApp/WEB-INF/handler_classes">
			<fileset dir="game_app/src-processor">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="gameApp/WEB-INF/handler_classes/process.jar" basedir="gameApp/WEB-INF/handler_classes" />
 -->
		<path id="script_cp">
			<fileset dir="game_lib/lib" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/comm_classes" includes="*.jar" />
			<fileset dir="gameApp/WEB-INF/app_classes" includes="*.jar" />
		</path>
		<javac debug="true" source="1.6" srcdir="game_script/src" destdir="gameApp/WEB-INF/script_classes" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="script_cp" />
		</javac>
		<copy todir="gameApp/WEB-INF/script_classes">
			<fileset dir="game_script/src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="gameApp/WEB-INF/script_classes/gamescript.jar" basedir="gameApp/WEB-INF/script_classes" />

	</target>
	<target name="copy" depends="compile">
		<copy todir="gameApp/WEB-INF/lib">
			<fileset dir="gameApp/WEB-INF/comm_classes">
				<include name="common.jar" />
			</fileset>
			<fileset dir="gameApp/WEB-INF/openapi_classes">
				<include name="openapi.jar" />
			</fileset>
			<fileset dir="gameApp/WEB-INF/app_classes">
				<include name="app.jar" />
			</fileset>
			<fileset dir="game_lib/lib">
				<include name="*" />
			</fileset>
		</copy>

		<copy todir="gameApp/WEB-INF/gameservices/process">
			<fileset dir="gameApp/WEB-INF/handler_classes">
				<include name="process.jar" />
			</fileset>
		</copy>
		<copy todir="gameApp/WEB-INF/gameservices/script">
			<fileset dir="gameApp/WEB-INF/script_classes">
				<include name="gamescript.jar" />
			</fileset>
		</copy>
		<!--
		<copy todir="game_app/webappconfig/webroot/WEB-INF/gameservices/script">
			<fileset dir="gameApp/WEB-INF/script_classes">
				<include name="gamescript.jar" />
			</fileset>
		</copy>
		<copy todir="game_app/webappconfig/webroot/WEB-INF/gameservices/process">
			<fileset dir="gameApp/WEB-INF/handler_classes">
				<include name="process.jar" />
			</fileset>
		</copy>
		-->
		<copy file="gameApp/WEB-INF/lib/common.jar" tofile="gameApp/deploy/common.jar" />
		<copy file="gameApp/WEB-INF/lib/openapi.jar" tofile="gameApp/deploy/openapi.jar" />
		<copy file="gameApp/WEB-INF/lib/app.jar" tofile="gameApp/deploy/app.jar" />
		<copy file="game_app/sql/snake_hero.sql" tofile="gameApp/deploy/snake_hero.sql" />
		<copy file="game_app/sql/snake_account.sql" tofile="gameApp/deploy/snake_account.sql" />
		<copy file="gameApp/WEB-INF/gameservices/script/gamescript.jar" tofile="gameApp/deploy/gamescript.jar" />

		<copy file="game_app/webappconfig/webroot/WEB-INF/gameservices/serverparam.properties" tofile="gameApp/WEB-INF/gameservices/serverparam.properties" />
		<delete dir="gameApp/WEB-INF/comm_classes" />
		<delete dir="gameApp/WEB-INF/openapi_classes" />
		<delete dir="gameApp/WEB-INF/app_classes" />
		<delete dir="gameApp/WEB-INF/handler_classes" />
		<delete dir="gameApp/WEB-INF/script_classes" />
	</target>
	<target name="build" depends="copy">
	</target>
</project>